id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access.equipment.details.user,access_equipment.details.user,client_equipment.model_equipment_details,group_client_equipment_user,1,1,1,1
access.equipment.category.user,access_equipment.category.user,client_equipment.model_equipment_category,group_client_equipment_user,1,1,1,1
access.equipment.manufacturer.user,access_equipment.manufacturer.user,client_equipment.model_equipment_manufacturer,group_client_equipment_user,1,1,1,1
access.equipment.jobs.user,access_client_equipment.equipment.jobs.user,client_equipment.model_equipment_jobs,group_client_equipment_user,1,1,0,0
access.jsa.questions.user,access_client_equipment.jsa.questions.user,client_equipment.model_jsa_questions,group_client_equipment_user,1,0,0,0
access.jsa_pre.responses.user,access_client_equipment.jsa_pre.responses.user,client_equipment.model_jsa_pre_responses,group_client_equipment_user,1,1,0,0
access.jsa_post.responses.user,access_client_equipment.jsa_post.responses.user,client_equipment.model_jsa_post_responses,group_client_equipment_user,1,1,0,0

access.equipment.details.admin,access_equipment.details.admin,client_equipment.model_equipment_details,client_equipment.group_client_equipment_administrator,1,1,1,1
access.equipment.category.admin,access_equipment.category.admin,client_equipment.model_equipment_category,client_equipment.group_client_equipment_administrator,1,1,1,1
access.equipment.manufacturer.admin,access_equipment.manufacturer.admin,client_equipment.model_equipment_manufacturer,client_equipment.group_client_equipment_administrator,1,1,1,1
access.base.geo_provider.admin,access_base.geo_provider.admin,client_equipment.model_base_geo_provider,client_equipment.group_client_equipment_administrator,1,1,1,1
access.equipment.jobs.admin,access_client_equipment.equipment.jobs.admin,client_equipment.model_equipment_jobs,client_equipment.group_client_equipment_administrator,1,1,1,1
access.jsa.questions.admin,access_client_equipment.jsa.questions.admin,client_equipment.model_jsa_questions,client_equipment.group_client_equipment_administrator,1,1,1,1
access.jsa_pre.responses.admin,access_client_equipment.jsa_pre.responses.admin,client_equipment.model_jsa_pre_responses,client_equipment.group_client_equipment_administrator,1,1,1,1
access.jsa_post.responses.admin,access_client_equipment.jsa_post.responses.admin,client_equipment.model_jsa_post_responses,client_equipment.group_client_equipment_administrator,1,1,1,1
