<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Wizard Form -->
    <record id="view_multi_warehouse_supply_wizard_form" model="ir.ui.view">
        <field name="name">multi.warehouse.supply.wizard.form</field>
        <field name="model">multi.warehouse.supply.wizard</field>
        <field name="arch" type="xml">
            <form string="Approvisionnement multi-emplacements" version="1.0">
                <sheet>
                    <group>
                        <field name="source_location_id"/>
                        <field name="picking_type_id"/>
                    </group>
                    <group>
                        <field name="group_into_single_picking"/>
                        <field name="auto_confirm"/>
                    </group>

                    <separator string="Lignes de transfert"/>

                    <!-- One2many : champs du modèle multi.warehouse.supply.line -->
                    <field name="line_ids" nolabel="1">
                        <list editable="bottom">
                            <field name="dest_location_id"/>
                            <field name="product_id"/>
                            <field name="product_uom_id"/>
                            <field name="qty"/>
                        </list>
                    </field>

                    <footer>
                        <button name="action_create_transfers" type="object"
                                string="Créer les transferts" class="btn-primary"/>
                        <button string="Annuler" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action pour ouvrir le wizard -->
    <record id="action_multi_warehouse_supply_wizard" model="ir.actions.act_window">
        <field name="name">Approvisionnement multi-emplacements</field>
        <field name="res_model">multi.warehouse.supply.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu : placé sous "Inventory" (menu racine de stock) -->
    <menuitem id="menu_multi_warehouse_supply_root"
              name="Appro Multi-emplacements"
              parent="stock.menu_stock_root"
              action="action_multi_warehouse_supply_wizard"
              sequence="50"/>
</odoo>
